﻿SELECT * FROM Roles Where Rolename IN ('QC Manager', 'QA', 'QC Analyst') OR (Rolename='Administrator' AND CompanyID=2)

SELECT * FROM RolesInGraph Where Rolename IN ('QC Manager', 'QA', 'QC Analyst') OR (Rolename='Administrator' AND CompanyID=2) Order By Rolename asc

SELECT * FROM RolesInCache Where Rolename IN ('QC Manager', 'QA', 'QC Analyst') OR (Rolename='Administrator' AND CompanyID=2) Order By Rolename asc

SELECT * FROM RolesInMember Where Rolename IN ('QC Manager', 'QA', 'QC Analyst') OR (Rolename='Administrator' AND CompanyID=2) Order By Rolename asc
