--dz 3/22/2017 Created for REPT Database Refresh
--on AWS Server    -- Latest refresh: 5/9/2017
STARTUP NOMOUNT
CREATE CONTROLFILE SET DATABASE "REPT" RESETLOGS  NOARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 6814
LOGFILE
  GROUP 1 (
    'D:\ORADATA\REPT\REDO012.LOG',
    'D:\ORADATA\REPT\REDO011.LOG'
  ) SIZE 100M BLOCKSIZE 512,
  GROUP 2 (
    'D:\ORADATA\REPT\REDO021.LOG',
    'D:\ORADATA\REPT\REDO022.ORA'
  ) SIZE 100M BLOCKSIZE 512,
DATAFILE
  'D:\ORADATA\REPT\SYSTEM01.DBF',
  'D:\ORADATA\REPT\SYSAUX01.DBF',
  'D:\ORADATA\REPT\UNDOTBS01.DBF',
  'D:\ORADATA\REPT\FND_DATA01.DBF',
  'D:\ORADATA\REPT\FND_DATA02.DBF',
  'D:\ORADATA\REPT\FND_DATA03.DBF',
  'D:\ORADATA\REPT\FND_DATA04.DBF',
  'D:\ORADATA\REPT\FND_DATA05.DBF',
  'D:\ORADATA\REPT\FND_DATA06.DBF',
  'D:\ORADATA\REPT\FND_DATA07.DBF',
  'D:\ORADATA\REPT\FND_INDEX01.DBF',
  'D:\ORADATA\REPT\FND_INDEX02.DBF',
  'D:\ORADATA\REPT\FND_INDEX03.DBF',
  'D:\ORADATA\REPT\FND_REPORT01.DBF',
  'D:\ORADATA\REPT\IAL_DATA01.DBF',
  'D:\ORADATA\REPT\IAL_DATA02.DBF',
  'D:\ORADATA\REPT\IAL_INDEX01.DBF',
  'D:\ORADATA\REPT\IFSAPP_ARCHIVE_DATA01.DBF',
  'D:\ORADATA\REPT\IFSAPP_ARCHIVE_INDEX01.DBF',
  'D:\ORADATA\REPT\MIGRATION_DATA01.DBF',
  'D:\ORADATA\REPT\MIGRATION_INDEX01.DBF',
  'D:\ORADATA\REPT\RADLEY_XDC01.DBF',
  'D:\ORADATA\REPT\RADLEY_CRP.DBF',
  'D:\ORADATA\REPT\RADLEY_PROD.DBF',
  'D:\ORADATA\REPT\TOOLS01.DBF',
  'D:\ORADATA\REPT\USERS01.DBF',
  'D:\ORADATA\REPT\IFSAPP_LOB01.DBF'
CHARACTER SET WE8MSWIN1252
;
--ALTER DATABASE OPEN RESETLOGS;
--ALTER DATABASE RENAME GLOBAL_NAME TO REPT;
--ALTER TABLESPACE TMPHOLD2 ADD TEMPFILE 'D:\ORADATA\REPT\TMPHOLD02.DBF'
--     SIZE 1000M REUSE AUTOEXTEND ON NEXT 655360  MAXSIZE 32767M;
-- End of tempfile additions.
--
