crp.__db_cache_size=5905580032
crp.__java_pool_size=33554432
crp.__large_pool_size=33554432
crp.__oracle_base='c:\app'#ORACLE_BASE set from environment
crp.__pga_aggregate_target=3758096384
crp.__sga_target=6979321856
crp.__shared_io_pool_size=0
crp.__shared_pool_size=905969664
crp.__streams_pool_size=33554432
*.audit_file_dest='c:\app\admin\crp\adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='d:\oradata\crp\control01.ctl','D:\oradata\crp\control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='crp'
*.db_writer_processes=4
*.diagnostic_dest='c:\app'
*.dispatchers='(PROTOCOL=TCP)(SERVICE=crpXDB)'
*.dml_locks=800
*.job_queue_processes=0
*.memory_max_target=16G
*.memory_target=16G
*.open_cursors=2048
*.optimizer_index_cost_adj=10
*.OS_AUTHENT_PREFIX=''
*.parallel_servers_target=512
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_manager_cpu_allocation=32
*.REMOTE_OS_AUTHENT=FALSE
*.sec_case_sensitive_logon=FALSE
*.sessions=256
*.shared_pool_reserved_size=78M
*.shared_servers=1
*.transactions=281
*.undo_retention=86400
*.undo_tablespace='UNDOTBS1'
