<html>
<head>
<title>Container Position</title>
<script>
					function getQueryParams(qs) {
    qs = qs.split('+').join(' ');

    var params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }

    return params;
}
						// Map appearance
						var width="200";         // width in pixels or percentage
						var height="300";         // height in pixels
						var names=true;           // always show ship names (defaults to false)

						// Single ship tracking
                        var mmsi = getQueryParams(document.location.search).mmsi ;        // display latest position (by IMO, overrides MMSI)
						var show_track=true;      // display track line (last 24 hours)
                    </script>
					<script type="text/javascript" src="https://www.vesselfinder.com/aismap.js"></script>
</head>
<body style="height:0px;margin:0px;padding:0px"></body>
</html>