Order:C106868-719977    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C104793-719942    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C104797-822221    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C122305-774556    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>4435 CALUMET AVENUE</STREET_ADDRESS_1><STREET_ADDRESS_2>C/O J&amp;amp;M CONTRACTING, INC/PO 02-08-0</STREET_ADDRESS_2><CITY>MANITOWOC</CITY><STATE>WI</STATE><ZIP_CODE>54220</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>500710590</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>76</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>WISCONSIN</STATE><COUNTY>MANITOWOC</COUNTY><CITY>MANITOWOC</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>500710000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>19</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>WISCONSIN</STATE><COUNTY>MANITOWOC</COUNTY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>500712197</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>WISCONSIN</STATE><COUNTY>MANITOWOC</COUNTY><CITY>FRANCIS CREEK</CITY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>059154</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>500710590</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>12.37</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>12.37</SUB_TOTAL><TOTAL>12.37</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>12.37</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>WISCONSIN</JURISDICTION><JURISDICTION_ID>42029</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>General Sales and Use Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C147049-059154    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C148699-239049    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>DO NOT USE</STREET_ADDRESS_1><STREET_ADDRESS_2>SEE ACCOUNT 152793</STREET_ADDRESS_2><CITY>XXXXX</CITY><STATE>OH</STATE><ZIP_CODE>60188</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Order:C144635-273445    Error Message:  ORA-20000: applicationMessaging_InvokeBizapi: &lt;ns2 VertexException xmlns ns2=&quot;urn vertexinc oseries exception 1 0&quot;&gt;&lt;exceptionType&g
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>256 SOUTH 5500 WEST</STREET_ADDRESS_1><STREET_ADDRESS_2>IDC-WAREHOUSE RX</STREET_ADDRESS_2><CITY>SALT LAKE</CITY><STATE>UT</STATE><ZIP_CODE>84104</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Order:C155389-731778    Error Message:  ORA-20000: applicationMessaging_InvokeBizapi: &lt;ns2 VertexException xmlns ns2=&quot;urn vertexinc oseries exception 1 0&quot;&gt;&lt;exceptionType&g
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>256 SOUTH 5500 WEST</STREET_ADDRESS_1><STREET_ADDRESS_2>IDC-WAREHOUSE RX (WMS)</STREET_ADDRESS_2><CITY>SALT LAKE</CITY><STATE>UT</STATE><ZIP_CODE>84104</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Order:C155036-731778    Error Message:  ORA-20000: applicationMessaging_InvokeBizapi: &lt;ns2 VertexException xmlns ns2=&quot;urn vertexinc oseries exception 1 0&quot;&gt;&lt;exceptionType&g
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>3275 MAPLE VALLEY RD.</STREET_ADDRESS_1><STREET_ADDRESS_2>ATT: MELISSA ATKINS</STREET_ADDRESS_2><CITY>MORRISTOWN</CITY><STATE>TN</STATE><ZIP_CODE>37813</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>430630000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>45</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>TENNESSEE</STATE><COUNTY>HAMBLEN</COUNTY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>430630590</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>45</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>TENNESSEE</STATE><COUNTY>HAMBLEN</COUNTY><CITY>MORRISTOWN</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>430890000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>TENNESSEE</STATE><COUNTY>JEFFERSON</COUNTY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>430890590</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>TENNESSEE</STATE><COUNTY>JEFFERSON</COUNTY><CITY>MORRISTOWN</CITY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>239049</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>430630000</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>.18</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>0.18</SUB_TOTAL><TOTAL>0.2</TOTAL><TOTAL_TAX>0.02</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>0.18</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>TENNESSEE</JURISDICTION><JURISDICTION_ID>34975</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.01</CALCULATED_TAX><EFFECTIVE_RATE>0.07</EFFECTIVE_RATE><TAXABLE>0.18</TAXABLE><IMPOSITION>Sales and Use Tax</IMPOSITION><TAX_RULE_ID>18370</TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>HAMBLEN</JURISDICTION><JURISDICTION_ID>35248</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTY</JURISDICTION_LEVEL><CALCULATED_TAX>0.01</CALCULATED_TAX><EFFECTIVE_RATE>0.0275</EFFECTIVE_RATE><TAXABLE>0.18</TAXABLE><IMPOSITION>Local Sales and Use Tax</IMPOSITION><TAX_RULE_ID>241258</TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C154690-239049    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C152735-010650    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>709 LEAWOOD</STREET_ADDRESS_1><STREET_ADDRESS_2>KEN SMITH</STREET_ADDRESS_2><CITY>PARSONS</CITY><STATE>KS</STATE><ZIP_CODE>67357</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>170990700</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>85</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>KANSAS</STATE><COUNTY>LABETTE</COUNTY><CITY>PARSONS</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>170990000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>10</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>KANSAS</STATE><COUNTY>LABETTE</COUNTY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>171330000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>KANSAS</STATE><COUNTY>NEOSHO</COUNTY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>232205</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>170990700</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>4.41</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>4.41</SUB_TOTAL><TOTAL>4.41</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>4.41</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>KANSAS</JURISDICTION><JURISDICTION_ID>11944</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>Retailers/Sales and Compensating Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>LABETTE</JURISDICTION><JURISDICTION_ID>12356</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>Local Retailers&apos; Sales and Compensating Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>PARSONS</JURISDICTION><JURISDICTION_ID>12357</JURISDICTION_ID><JURISDICTION_LEVEL>CITY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>Local Retailers&apos; Sales and Compensating Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C160486-232205    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>550 REES STREET</STREET_ADDRESS_1><STREET_ADDRESS_2>MARTY</STREET_ADDRESS_2><CITY>HINCKLEY</CITY><STATE>IL</STATE><ZIP_CODE>60520</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140374541</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>76</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DEKALB</COUNTY><CITY>HINCKLEY</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140370000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>19</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DEKALB</COUNTY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>154075</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>140374541</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>9.47</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>9.47</SUB_TOTAL><TOTAL>10.25</TOTAL><TOTAL_TAX>0.78</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>9.47</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SALES</TAX_TYPE><SITUS>ADMINISTRATIVE_ORIGIN</SITUS><JURISDICTION>ILLINOIS</JURISDICTION><JURISDICTION_ID>7864</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.59</CALCULATED_TAX><EFFECTIVE_RATE>0.0625</EFFECTIVE_RATE><TAXABLE>9.47</TAXABLE><IMPOSITION>Retailers&apos;/Service Occupation and Use/Service Use Tax</IMPOSITION><TAX_RULE_ID>6010</TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SALES</TAX_TYPE><SITUS>ADMINISTRATIVE_ORIGIN</SITUS><JURISDICTION>AURORA</JURISDICTION><JURISDICTION_ID>77118</JURISDICTION_ID><JURISDICTION_LEVEL>CITY</JURISDICTION_LEVEL><CALCULATED_TAX>0.12</CALCULATED_TAX><EFFECTIVE_RATE>0.0125</EFFECTIVE_RATE><TAXABLE>9.47</TAXABLE><IMPOSITION>Local Sales Tax</IMPOSITION><TAX_RULE_ID>73412</TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SALES</TAX_TYPE><SITUS>ADMINISTRATIVE_ORIGIN</SITUS><JURISDICTION>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</JURISDICTION><JURISDICTION_ID>81996</JURISDICTION_ID><JURISDICTION_LEVEL>DISTRICT</JURISDICTION_LEVEL><CALCULATED_TAX>0.07</CALCULATED_TAX><EFFECTIVE_RATE>0.0075</EFFECTIVE_RATE><TAXABLE>9.47</TAXABLE><IMPOSITION>Local Sales and Use Tax</IMPOSITION><TAX_RULE_ID>156183</TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C159583-154075    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>13700 NORTHWEST SCIENCE PARK DRIVE</STREET_ADDRESS_1><CITY>PORTLAND</CITY><STATE>OR</STATE><COUNTY>Washington</COUNTY><ZIP_CODE>97229</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>380670000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>76</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>OREGON</STATE><COUNTY>WASHINGTON</COUNTY><DISTRICT>PORTLAND METRO LODGING TAX REGION 5</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>380510460</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>9</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>OREGON</STATE><COUNTY>MULTNOMAH</COUNTY><CITY>PORTLAND</CITY><DISTRICT>PORTLAND TOURISM IMPROVEMENT DIS</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>380510000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>OREGON</STATE><COUNTY>MULTNOMAH</COUNTY><DISTRICT>PORTLAND METRO LODGING TAX REGION 5</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>380670070</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>OREGON</STATE><COUNTY>WASHINGTON</COUNTY><CITY>BEAVERTON</CITY><DISTRICT>PORTLAND METRO LODGING TAX REGION 5</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>380670460</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>4</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>OREGON</STATE><COUNTY>WASHINGTON</COUNTY><CITY>PORTLAND</CITY><DISTRICT>PORTLAND TOURISM IMPROVEMENT DISTRICT</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>371985</CUSTOMER_CODE><CLASS_CODE>CONS</CLASS_CODE><DES_TAX_AREA_ID>380670000</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>3.23</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>3.23</SUB_TOTAL><TOTAL>3.23</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>3.23</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>OREGON</JURISDICTION><JURISDICTION_ID>30612</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>No Sales or Use Tax Imposed</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C168029-371985    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>151 SUPERIOR BLVD UNIT 5</STREET_ADDRESS_1><STREET_ADDRESS_2>PH#905-670-5582</STREET_ADDRESS_2><CITY>MISSISSAUGA</CITY><STATE>ON</STATE><ZIP_CODE>L5T 2L1</ZIP_CODE><COUNTRY>CA</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>700150569</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>100</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ONTARIO</PROVINCE><CITY>MISSISSAUGA</CITY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>850400</CUSTOMER_CODE><CLASS_CODE>ELITE-VPAL</CLASS_CODE><DES_TAX_AREA_ID>700150569</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>10.04</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>10.04</SUB_TOTAL><TOTAL>10.04</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>10.04</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>CANADA</JURISDICTION><JURISDICTION_ID>8</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTRY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>ONTARIO</JURISDICTION><JURISDICTION_ID>44315</JURISDICTION_ID><JURISDICTION_LEVEL>PROVINCE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C176043-850400    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><COUNTRY>CA</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>700010005</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>20</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ALBERTA</PROVINCE><CITY>ANZAC</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>700010014</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>20</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ALBERTA</PROVINCE><CITY>CHESTERMERE</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>700010040</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>20</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ALBERTA</PROVINCE><CITY>CALGARY</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>700010080</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>20</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ALBERTA</PROVINCE><CITY>COALDALE</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>700010100</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>20</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>ALBERTA</PROVINCE><CITY>EDMONTON</CITY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>106049</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>700010005</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>64.6</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>64.6</SUB_TOTAL><TOTAL>64.6</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>64.6</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>CANADA</JURISDICTION><JURISDICTION_ID>8</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTRY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>ALBERTA</JURISDICTION><JURISDICTION_ID>43423</JURISDICTION_ID><JURISDICTION_LEVEL>PROVINCE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C177394-106049    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C222518-161051    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>4251 BRECKENRIDGE CT.</STREET_ADDRESS_1><CITY>PRESTO</CITY><STATE>PA</STATE><ZIP_CODE>15142</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>390030000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>100</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>PENNSYLVANIA</STATE><COUNTY>ALLEGHENY</COUNTY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>007351</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>390030000</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>12.19</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>12.19</SUB_TOTAL><TOTAL>12.93</TOTAL><TOTAL_TAX>0.74</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>12.19</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>TAXABLE</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>PENNSYLVANIA</JURISDICTION><JURISDICTION_ID>31152</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.74</CALCULATED_TAX><EFFECTIVE_RATE>0.06</EFFECTIVE_RATE><TAXABLE>12.19</TAXABLE><IMPOSITION>Sales and Use Tax</IMPOSITION><TAX_RULE_ID>17423</TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C128257-007351    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>10,000 CAVENDISH</STREET_ADDRESS_1><STREET_ADDRESS_2>PH# 514-341-8181</STREET_ADDRESS_2><CITY>ST-LAURENT,</CITY><STATE>QC</STATE><ZIP_CODE>H4M 2V1</ZIP_CODE><COUNTRY>CA</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>700192620</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>100</CONFIDENCE_INDICATOR><COUNTRY>CANADA</COUNTRY><PROVINCE>QUEBEC</PROVINCE><CITY>SAINT-LAURENT</CITY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>196549</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>700192620</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>2.75</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>2.75</SUB_TOTAL><TOTAL>2.75</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>2.75</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>CANADA</JURISDICTION><JURISDICTION_ID>8</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTRY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>NONE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>QUEBEC</JURISDICTION><JURISDICTION_ID>44906</JURISDICTION_ID><JURISDICTION_LEVEL>PROVINCE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION></IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:A241248-592267    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A264013-902552    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C618928-511448    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A551561-717559    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C814173-144051    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C814508-773248    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C16917-122966    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2132-D PITTS SCHJOOL RD</STREET_ADDRESS_1><STREET_ADDRESS_2>ATTN: JOHN KEESEE PO# 284</STREET_ADDRESS_2><CITY>CONCORD</CITY><STATE>NC</STATE><ZIP_CODE>28026</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>340250210</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>95</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>NORTH CAROLINA</STATE><COUNTY>CABARRUS</COUNTY><CITY>CONCORD</CITY></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>340250000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>NORTH CAROLINA</STATE><COUNTY>CABARRUS</COUNTY></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><TAX_AREA_REQUESTS><TAX_AREA_REQUEST><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><POSTAL_ADDRESSES><POSTAL_ADDRESS><LOOKUP_DATE>2018-06-09</LOOKUP_DATE><STREET_ADDRESS_1>2300 White Oak Circle</STREET_ADDRESS_1><CITY>Aurora</CITY><STATE>IL</STATE><COUNTY>Dupage</COUNTY><ZIP_CODE>60502</ZIP_CODE><COUNTRY>US</COUNTRY></POSTAL_ADDRESS></POSTAL_ADDRESSES></TAX_AREA_REQUEST></TAX_AREA_REQUESTS><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS></AREA_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_AREA_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_AREA_RESPONSE><TAX_AREA_RESULT_LIST><TAX_AREA_RESULT><TAX_AREA_ID>140430090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>63</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140890090</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>31</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>KANE</COUNTY><CITY>AURORA</CITY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (KANE,LAKE,MCHENRY,WILL)</DISTRICT></TAX_AREA_RESULT><TAX_AREA_RESULT><TAX_AREA_ID>140430000</TAX_AREA_ID><AS_OF_DATE>2018-06-09</AS_OF_DATE><CONFIDENCE_INDICATOR>5</CONFIDENCE_INDICATOR><COUNTRY>UNITED STATES</COUNTRY><STATE>ILLINOIS</STATE><COUNTY>DUPAGE</COUNTY><DISTRICT>REGIONAL TRANSPORTATION AUTHORITY (DUPAGE)</DISTRICT></TAX_AREA_RESULT></TAX_AREA_RESULT_LIST></TAX_AREA_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Send Msg: <TAX_QUOTATION_REQUEST><LOGINS><LOGIN><USER_NAME>IFSSYS</USER_NAME><PASSWORD>INTERNAL</PASSWORD></LOGIN></LOGINS><QUOTATION_REQUESTS><QUOTATION_REQUEST><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><TRANSACTION_TYPE>SALE</TRANSACTION_TYPE><SELLERS><SELLER><COMPANY>11</COMPANY><PHY_ORI_TAX_AREA_ID>140430090</PHY_ORI_TAX_AREA_ID><ADM_ORI_TAX_AREA_ID>140430090</ADM_ORI_TAX_AREA_ID></SELLER></SELLERS><CUSTOMERS><CUSTOMER><CUSTOMER_CODE>915855</CUSTOMER_CODE><CLASS_CODE>X</CLASS_CODE><DES_TAX_AREA_ID>340250210</DES_TAX_AREA_ID></CUSTOMER></CUSTOMERS><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><IS_MULTIOMPONENT>false</IS_MULTIOMPONENT><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS>APNS</PRODUCT_CLASS><EXTENDED_PRICE>7.77</EXTENDED_PRICE><QUANTITY>1</QUANTITY></LINE_ITEM></LINE_ITEMS></QUOTATION_REQUEST></QUOTATION_REQUESTS></TAX_QUOTATION_REQUEST>
Received Msg: <INVOKE_BIZAPI><BIZAPI_NAME>SEND_QUOTATION_REQUEST</BIZAPI_NAME><SENDER>J1</SENDER><RECEIVER>V1</RECEIVER><MESSAGE_BODY><TAX_QUOTATION_RESPONSE><QUOTATION_RESPONSES><QUOTATION_RESPONSE><DOCUMENT_DATE>2018-06-09</DOCUMENT_DATE><SUB_TOTAL>7.77</SUB_TOTAL><TOTAL>7.77</TOTAL><TOTAL_TAX>0.0</TOTAL_TAX><LINE_ITEMS><LINE_ITEM><LINE_ITEM_NUMBER>1</LINE_ITEM_NUMBER><LINE_ITEM_ID>1</LINE_ITEM_ID><PRODUCT>SURCHARGE</PRODUCT><PRODUCT_CLASS></PRODUCT_CLASS><EXTENDED_PRICE>7.77</EXTENDED_PRICE><QUANTITY>1.0</QUANTITY><TAXESES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>NORTH CAROLINA</JURISDICTION><JURISDICTION_ID>26468</JURISDICTION_ID><JURISDICTION_LEVEL>STATE</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>Sales and Use Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES><TAXES><TAX_RESULT>NO_TAX</TAX_RESULT><TAX_TYPE>SELLER_USE</TAX_TYPE><SITUS>DESTINATION</SITUS><JURISDICTION>CABARRUS</JURISDICTION><JURISDICTION_ID>26626</JURISDICTION_ID><JURISDICTION_LEVEL>COUNTY</JURISDICTION_LEVEL><CALCULATED_TAX>0.0</CALCULATED_TAX><EFFECTIVE_RATE>0.0</EFFECTIVE_RATE><TAXABLE>0.0</TAXABLE><IMPOSITION>Local Sales and Use Tax</IMPOSITION><TAX_RULE_ID></TAX_RULE_ID></TAXES></TAXESES></LINE_ITEM></LINE_ITEMS></QUOTATION_RESPONSE></QUOTATION_RESPONSES></TAX_QUOTATION_RESPONSE></MESSAGE_BODY></INVOKE_BIZAPI>
Order:C165003-915855    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C750798-170740    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C752417-104325    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C737572-152762    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A431208-084585    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C744854-295651    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A538460-546670    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C809715-791766    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A485829-059155    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A484017-324252    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C780062-241243    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C811552-273459    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C843591-011979    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A667418-015051    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:C871711-165677    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A736131-719942    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A897196-546670    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
Order:A903231-034950    Error Message:  ORA-20110: CustOrdChargeTaxLines.INVOICED_LINE: Tax lines can not be altered when the charge line has been been Cancelled or Invoiced/Closed.
