*************************************************************************
*																		*
*    Author: Dan Zabinski												*
*      File: Command File (CommandFile.txt)						*
*   Purpose: To learn / Document ubuntu commands						*
*																		*
*   Created: 6/4/2016													*
*																		*
*************************************************************************
*																		*
*         System:  Ubuntu												*
*																		*
*************************************************************************
***Command					DZ Description								


***abt-get					Will fetch software updates.  Packages are
							installed in ubutu and documented in the file
							/etc/apt/sources.list

***sudo 					Run commands as admin (root)				
***view						Open a file for viewing.  !!!To exit hit
							
***CNTL-ALT F3				Logoff
							
***dpkg -l					List all isntalled packages
***shutdown                 Shutdown options for the server
		-h   				Halt
		-P					Power Off
							ex: shutdown -h -P      Will take 1 min
***nano						command line text editor that will let me
							Update files in ubuntu
***sudo su       			Super user "root" user enabled
			*************************************
			*									*
			*      Update server software 		*
			*			Packages				*
			*									*
			*************************************
***sudo apt-get update        # Fetches the list of available updates
***sudo apt-get upgrade       # Strictly upgrades the current packages
***sudo apt-get dist-upgrade  # Installs updates (new ones)
*																		*
*************************************************************************
*																		*
*             System:  Windows											*
*																		*
*************************************************************************

***shutdown /i 				Displays a GUI to execute the windows shutdown
							command.  DZ Home computer is 10.0.0.4
			**************END********************
			
