*************************************************************************
*																		*
*    Author: Dan Zabinski												*
*      File: Ubuntu Command File (CommandFile.txt)						*
*   Purpose: Document / update DZ web Server in Ubuntu					*
*																		*
*   Created: 6/4/2016													*
*																		*
*************************************************************************

***6/4/2016***
--Reverted back to situation before installing the GUI version of the server.
--Add snap before ftp server
--Install FTP Server,
		sudo apt-get install vsftpd
		
		Required an execution of apt-get -f install (no package listing)
		Then installed vsftpd.
		
		Modified file /etc/vsftpd.conf
		
		(required sudo nano /etc/vsftpd.conf)
		
		