*************************************************************************
*																		*
*    Author: Dan Zabinski												*
*      File: Ubuntu Command File (CommandFile.txt)						*
*   Purpose: Document / update DZ web Server in Ubuntu					*
*																		*
*   Created: 6/4/2016													*
*																		*
*************************************************************************

***6/4/2016***
--Reverted back to situation before installing the GUI version of the server.
--Add snap before ftp server
--Install FTP Server,
		sudo apt-get install vsftpd
		
		Required an execution of apt-get -f install (no package listing)
		Then installed vsftpd.
		
		Modified file /etc/vsftpd.conf
		
		(required sudo nano /etc/vsftpd.conf)
		
***6/6/2016***
--Researching how to use PUTTY to do updates remotly to server.  I will run
		putty on the local machine.  However, need to install openssh server 
		to the ubuntu machine.
		
		Running command:   apt-get install openssh-server
		Run Command apt-get uninstall mysql-server mysql-client mysql-command
		Changed VM network card to "bridged" in the network setup for the VM
***6/8/2016***
--Completely whipped out server installation and laid down a fresh install
		without any LAMP programs pre-installed.
***6/9/2016***
--Using the server log (above), I have re-installed open SSH allowing for
		a putty connection.
--Ran update routine to update Ubuntu software