DZ Update File to describe WTF we are doing with this situation.

DB tables for EOM sales, starting to compare JP analytics and ball in the next meeting

Base Documentation to be created.

References:    https://www.w3schools.com/sql/sql_create_table.asp

*************************************************************************************************************************
*                                                                                                                       *
*                                                                                                                       *