START TIME: 23-SEP-05 03.12.29.610000 PM
Inventory_Part_NO: PM13 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: PLA-2 Inventory: 15 Shop Order: 0 CO: 14
Inventory_Part_NO: RHMSU Inventory: 8 Shop Order: 0 CO: 0
Inventory_Part_NO: CMJ450 Inventory: 56 Shop Order: 0 CO: 2
Inventory_Part_NO: JM2640 Inventory: 6 Shop Order: 0 CO: 3
Inventory_Part_NO: JM2650 Inventory: 62 Shop Order: 0 CO: 4
Inventory_Part_NO: JM2660 Inventory: 33 Shop Order: 0 CO: 10
Inventory_Part_NO: WMJ022 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: WSP416 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: JM2640D Inventory: 4 Shop Order: 0 CO: 1
Inventory_Part_NO: JM2650D Inventory: 9 Shop Order: 0 CO: 0
Inventory_Part_NO: JMC2665 Inventory: 4 Shop Order: 0 CO: 3
Inventory_Part_NO: LCD-100 Inventory: 3 Shop Order: 0 CO: 2
Inventory_Part_NO: VPM35-W Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 054-8168 Inventory: 3 Shop Order: 2 CO: 0
Inventory_Part_NO: 055-8037 Inventory: 4 Shop Order: 1 CO: 0
Inventory_Part_NO: 200-8119 Inventory: 3 Shop Order: 0 CO: 0
Inventory_Part_NO: 600-0026 Inventory: 2 Shop Order: 14 CO: 0
Inventory_Part_NO: 600-0027 Inventory: 2 Shop Order: 14 CO: 0
Inventory_Part_NO: 982-0098 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 982-0199 Inventory: 2 Shop Order: 0 CO: 0
Inventory_Part_NO: 982-0202 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: JM2650DS Inventory: 5 Shop Order: 0 CO: 0
Inventory_Part_NO: ST660P-S Inventory: 7 Shop Order: 0 CO: 0
Inventory_Part_NO: VPM081-S Inventory: 13 Shop Order: 0 CO: 6
Inventory_Part_NO: 055-8277A Inventory: 163 Shop Order: 9 CO: 0
Inventory_Part_NO: 055-K40-B Inventory: 4 Shop Order: 0 CO: 0
Inventory_Part_NO: 095-KSM17 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: ADJ006009 Inventory: 4 Shop Order: 0 CO: 3
Inventory_Part_NO: ADJ012018 Inventory: 3 Shop Order: 0 CO: 2
Inventory_Part_NO: ADJ018024 Inventory: 16 Shop Order: 0 CO: 15
Inventory_Part_NO: 055-8277-S Inventory: 29 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K158-B Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K158-S Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K170-B Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K180-B Inventory: 15 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K209-B Inventory: 3 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-K235-B Inventory: 2 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-KPRS-B Inventory: 274 Shop Order: 95 CO: 0
Inventory_Part_NO: 055-KPRS-S Inventory: 160 Shop Order: 35 CO: 0
Inventory_Part_NO: 055-KPRS-W Inventory: 24 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-KRTR-B Inventory: 2 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-KSP9-B Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 095-8184-1 Inventory: 7 Shop Order: 0 CO: 0
Inventory_Part_NO: 095-KLCS-1 Inventory: 7 Shop Order: 0 CO: 0
Inventory_Part_NO: 4CT-51TV01 Inventory: 2 Shop Order: 0 CO: 0
Inventory_Part_NO: PRN-WMT-02 Inventory: 2 Shop Order: 0 CO: 0
Inventory_Part_NO: PRN-WMT-04 Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-8277A-S Inventory: 143 Shop Order: 33 CO: 0
Inventory_Part_NO: 9MD-10IB04X Inventory: 1 Shop Order: 0 CO: 0
Inventory_Part_NO: 9MD-99XX01X Inventory: 11 Shop Order: 0 CO: 0
Inventory_Part_NO: 055-KPJF-S-1 Inventory: 85 Shop Order: 82 CO: 0
Inventory_Part_NO: 095-KRTLAS-1 Inventory: 25 Shop Order: 0 CO: 0
END TIME: 23-SEP-05 03.32.28.270000 PM
